<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            /* background-color: antiquewhite; */
           /* border: 3px solid red; */
          
           margin: 15px;
           background-color: green;
           color: black;
        }
        .container{
            margin-left: 12px;
            /* background-color: aqua; */
            height: 750px;
            background-image: url('https://thumbs.dreamstime.com/z/gym-24699087.jpg');
            margin-top: 12px;
        }
        .k{
            /* border: 3px solid red; */
        }
        nav{
            margin-left: 10px;
            /* border: 3px solid black; */
            padding-bottom: 10px;
            border-radius: 5px;
        }
        div{
            background-color: bisque;
            margin: 10px;
            /* margin-top: 222px; */
        }
       a:active{
       background-color:black;
       }
       a:visited{
color:red;
       }
       a:hover{
        color:black
       }
       .form{
        background-color: aqua;
       }
       .k{
        text-align: end;
       }
    </style>
</head>
<body>
    <div class="nav">
        <nav> <a href="#">home</a>  </nav>
        <nav> <a href="#">about</a></nav>
        <nav> <a href="#"> contact us </a> </nav>
        <nav class="k"><a href="http://google.com" >know more</a> </nav>
    </div>
   <div class="container">
    
    <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla illum facere soluta doloribus qui iure cupiditate, minima quia sequi accusamus, mollitia accusantium sit laboriosam deserunt voluptas velit temporibus error voluptatibus labore repudiandae iusto optio.</div>
    <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis provident suscipit reiciendis vitae molestias ex quidem repellat adipisci excepturi atque! Dolorum voluptatibus consectetur incidunt nobis sapiente! Perferendis animi, tenetur corrupti repudiandae officiis veritatis possimus.</div>
    <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis odio eaque magni ab pariatur voluptate molestias quos sint laborum iusto mollitia blanditiis, ipsum at. Laudantium sequi, ullam alias beatae eligendi modi magnam excepturi accusantium?</div>
    <div class="item">item-4</div>
    <div class="item">item-5</div>
    <div class="item">item-6</div>
    <div class="item">item-7</div>
    <div class="item">item-8</div>
    <div class="item">item-9</div>
    <div class="item">item-10</div>
    <div class="item">item-11</div>
    <div class="item">item-12</div>
   </div>
   </div>
   <div class="form">
   <!-- <label for="name">enter youe full name</label>
   <label for="fname">your father name</label> -->
   <form action="php" method="post">
    <label for="k">enter youe full name</label>
    <input type="text" name="your nam" id="name">
    <br>
    <label for="fname">your father name</label>
    <input type="text" name="your father name" id="fname" >
    <br>
    <label for="age">are you 18+?</label>
    <input type="checkbox" name="check box" id="age">
    <br>
    <!-- <input type="buttn" value="submit"> -->
    <br>
    <label for="email">enter your email</label>
    <input type="email" name="your email" id="email">
    <br>
    <label for="c">enter your favourite color</label>
    <input type="color" name="" id="c">
    <br>
    <label for="f">pasport size image</label>
    <input type="file" name="bh" id="f">
<input type="datetime-local" name="" id="">
<!-- <input type="datetime" name="" id=""> -->
<br>
<label for="k">bhbgjh</label>
<input type="radio" name="j" id="k">
<input type="submit" value="">
<input type="hidden" name="">
<input type="submit" value="">
<label for="id">enter insta id</label>
<!-- <input type="url" name="kjpokpohij" id="id"> -->
<!-- <input type="image" src="https://thumbs.dreamstime.com/z/gym-24699087.jpg" alt=""> -->
<label for="ll">phone</label>
<!-- <input type="tel" name="ll" id="ll"> -->

  
   <!-- <input type="button" value="submit"> -->
  <input type="reset" value="reset">
</form>
   
   </div>
</body>
</html>