<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-image: url('https://getwallpapers.com/wallpaper/full/e/2/2/784763-best-cute-cat-wallpapers-1440x2560.jpg');
        /* height: 600px;
        width: 800px; */
        }
        .container{
            height: 100px;
            width: 500px;
            border: 3px solid yellowgreen;
            margin: 10px;
            /* background-color: aqua; */
            padding: 50px ;
            padding-bottom: 100px;
            /* background-image: url('https://getwallpapers.com/wallpaper/full/e/2/2/784763-best-cute-cat-wallpapers-1440x2560.jpg'); */
        }
        h2{
            border: 3px solid black
        }
        div{
            border: 1px solid red
        }
    </style>
</head>
<body>
    <!-- <img src="https://drive.google.com/file/d/1ONVJuZ8asRg4ytryPN1DpXNXb50p84C5lA/view?usp=sharing" alt="m" srcset=""> -->
    <div class="a">
    <div class="container">
        <h2>this is fisrt headlng</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla ipsam numquam. Maiores odit vel dolor omnis eveniet odio cupiditate. Qui corporis, facere vitae ut recusandae vero nostrum similique iusto, quibusdam amet provident sapiente blanditiis excepturi.</div>
    </div>
    <div class="container">
        <h2>this is fisrt headlng</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla ipsam numquam. Maiores odit vel dolor omnis eveniet odio cupiditate. Qui corporis, facere vitae ut recusandae vero nostrum similique iusto, quibusdam amet provident sapiente blanditiis excepturi.</div>
    </div>
    <div class="container">
        <h2>this is fisrt headlng</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla ipsam numquam. Maiores odit vel dolor omnis eveniet odio cupiditate. Qui corporis, facere vitae ut recusandae vero nostrum similique iusto, quibusdam amet provident sapiente blanditiis excepturi.</div>
    </div>
    </div>

  <d></d>
</body>
</html>